{% load static %}
{% load wagtailcore_tags %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Philippine Cubers Association</title>

    <link rel="shortcut icon" type="image/png" href="https://www.pinoycubers.org/img/favicon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/ebbdddd75f.css">

    <style>
      html, body {
        font-family: 'Roboto', sans-serif;
      }
      .border-radius-top-left {
        -webkit-border-top-left-radius: 30px;
        -moz-border-radius-topleft: 30px;
        border-top-left-radius: 30px;
      }
      .border-radius-top-right {
        -webkit-border-top-right-radius: 30px;
        -moz-border-radius-topright: 30px;
        border-top-right-radius: 30px;
      }
      .border-radius-bottom-left {
        -webkit-border-bottom-left-radius: 30px;
        -moz-border-radius-bottomleft: 30px;
        border-bottom-left-radius: 30px;
      }
      .border-radius-bottom-right {
        -webkit-border-bottom-right-radius: 30px;
        -moz-border-radius-bottomright: 30px;
        border-bottom-right-radius: 30px;
      }
      .bg-white {
        background-color: #ffffff;
      }
      .bg-1 {
        background-color: #f4f6f7;
      }
      .bg-2 {
        background-color: #f4f6f7;
      }
      .border-top, .border-left, .border-right, .border-bottom {
        /* border-color: #E8F6FC !important; */
      }
      .bg-lemon {
        background-color: #92ba15;
      }
      .bg-blue {
        background-color: #1ca6e1;
      }
      .color-lemon {
        color: #92ba15;
      }
      .color-blue {
        color: #1ca6e1;
      }
      .color-white {
        color: #ffffff;
      }
      .btn-blue {
        background-color: #1ca6e1;
        color: #ffffff;
      }
      .btn-blue:hover {
        background-color: #1685B4;
        color: #ffffff;
      }
      .btn-lemon {
        background-color: #92ba15;
        color: #ffffff;
      }
      .btn-lemon:hover {
        background-color: #759511;
        color: #ffffff;
      }
      a {
        color: #1ca6e1;
        /* color: #92ba15; */
      }
      a:hover {
        color: #1ca6e1;
      }
      .nav-link {
        font-size: 14px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 40px;
        line-height: 40px; /* Vertically center the text there */
        background-color: #fff;
      }
      .footer a {
        color: #000;
      }
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 40px;
      }
      {% block css %}{% endblock %}
    </style>
  </head>

  <body class="bg-1">
    <header>

      <nav class="navbar navbar-expand-lg navbar-light border-bottom bg-white">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="{% static 'pca.png' %}" width="30" height="30" alt="PCA Logo">
            <span class="d-inline d-lg-inline d-sm-none d-xl-none">PCA</span>
            <span class="d-none d-xl-inline d-md-inline d-sm-inline d-lg-none">Philippine Cubers Association</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pcaNavbar" aria-controls="pcaNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="pcaNavbar" style="z-index: 1">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link{% if page == 'index' %} active{% endif %}" href="{% url 'web:index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link{% if page == 'competitions' %} active{% endif %}" href="{% url 'web:competitions' %}">Competitions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link{% if page == 'national_ranking' %} active{% endif %}" href="{% url 'web:national_rankings' %}">National Ranking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link{% if page == 'regional_ranking' %} active{% endif %}" href="{% url 'web:regional_rankings' %}">Regional Ranking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link{% if page == 'blog' %} active{% endif %}" href="{% slugurl 'blog_page_index' %}">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link{% if page == 'contact' %} active{% endif %}" href="{% url 'web:index' %}">Contact Us</a>
              </li>
            </ul>
            <ul class="navbar-nav mr-right">
              <li class="nav-item">
                <a class="nav-link" href="profile.html"><img src="{% static 'wca.svg' %}" width="30" height="30" alt="WCA Logo"> WCA Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>

    {% block content %}{% endblock %}

    <footer class="footer border-top">
      <div class="container text-center" style="font-size: 12px">
        <span><a href="https://www.facebook.com/PhilippineCubersAssociation"><span class="fa fa-facebook-square"></span> Page</a> | <a href="https://www.facebook.com/groups/128212757232287"><span class="fa fa-facebook-square"></span> Group</a> | <span class="fa fa-envelope"></span> Contact Us</span>
      </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </footer>

  </body>
</html>
